|header.3{
sign:1
formwizard
version:1
1.34
progname:1
Simfatic Forms 5.0.5.448
}
formdata.14{
formname:1
request_Quotation
formheading:0
looknfeel_support:2
need_server_side_proc:1
custom_action_url:0
method:1
custom_validation:0
when2validate:1
elements.3{
count:16
CFormSubmissionTime.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorIP.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUniqueID.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
heading.1{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Request Quotation
name:1
heading
HorizAlign:3
VertAlign:3
CElementRect.1{
left:65
top:18
right:363
bottom:38
zorder:11
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
CElementRect.1{
left:59
top:0
right:238
bottom:20
zorder:0
}
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Name:
name:1
TextBlock1
HorizAlign:2
VertAlign:3
CElementRect.1{
left:36
top:67
right:147
bottom:87
zorder:2
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
CElementRect.1{
left:76
top:3
right:111
bottom:16
zorder:0
}
}
LabelFor:1
Name
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Name
caption:1
Name
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:1
validation.1{
ErrorString:1
Please fill in Name
ConditionalValidation.1{
element:0
type:0
value:0
}
}
}
CElementRect.1{
left:148
top:66
right:347
bottom:91
zorder:3
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Email:
name:1
TextBlock2
HorizAlign:2
VertAlign:3
CElementRect.1{
left:42
top:94
right:147
bottom:114
zorder:4
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
CElementRect.1{
left:72
top:3
right:105
bottom:16
zorder:0
}
}
LabelFor:1
Email
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Email
caption:1
Email
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:2
inputtype.1{
validation.1{
ErrorString:1
The input for Email should be a valid email value
ConditionalValidation.1{
element:0
type:0
value:0
}
}
type:4
allowspaces:0
}
}
CElementRect.1{
left:148
top:93
right:346
bottom:118
zorder:5
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Phone:
name:1
TextBlock3
HorizAlign:2
VertAlign:3
CElementRect.1{
left:87
top:130
right:147
bottom:150
zorder:6
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
CElementRect.1{
left:22
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:1
Phone
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Phone
caption:1
Phone
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:18
ValidationRegExp.1{
validation.1{
ErrorString:1
Please enter a valid input for Phone
ConditionalValidation.1{
element:0
type:0
value:0
}
}
regexp:1
(?:[\(][0-9]{3}[\)]|[0-9]{3})[-. ]?[0-9]{3}[-. ]?[0-9]{4}$
}
}
CElementRect.1{
left:148
top:127
right:347
bottom:152
zorder:7
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Product:
name:1
TextBlock4
HorizAlign:2
VertAlign:3
CElementRect.1{
left:57
top:165
right:147
bottom:185
zorder:8
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
CElementRect.1{
left:45
top:3
right:90
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:9
Select Product
1 - 3 Page website
3 - 9 Page website
Online Store
S.E.O 
Online Marketing(Facebook / LinkedIn / Google Adwords)
Custom Software
Custom App Development
Hosting
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
DropdownList
caption:1
DropdownList
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:14
vdn_dont_select_item.2{
validation.1{
ErrorString:1
Please select an option for DropdownList
ConditionalValidation.1{
element:0
type:0
value:0
}
}
dontselectitem:1
1 - 3 Page website
dontselectitem_index:0
DontSelValue:1
1 - 3 Page website
}
}
CElementRect.1{
left:149
top:166
right:349
bottom:188
zorder:13
}
TabIndex:0
}
groupitems.1{
count:9
groupitem.3{
checked:0
caption:1
Select Product
value:1
Select Product
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
1 - 3 Page website
value:1
1 - 3 Page website
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
3 - 9 Page website
value:1
3 - 9 Page website
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Online Store
value:1
Online Store
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
S.E.O
value:1
S.E.O
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Online Marketing(Facebook / LinkedIn / Google Adwords)
value:1
Online Marketing(Facebook / LinkedIn / Google Adwords)
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Custom Software
value:1
Custom Software
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Custom App Development
value:1
Custom App Development
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Hosting
value:1
Hosting
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:1
}
text:1
Breif Description
name:1
TextBlock6
HorizAlign:2
VertAlign:3
CElementRect.1{
left:43
top:243
right:134
bottom:270
zorder:9
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
CElementRect.1{
left:3
top:7
right:91
bottom:20
zorder:0
}
}
LabelFor:1
Message
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
multilinetext.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:1
}
name:1
Message
caption:1
Message
placeCaption:1
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:1
type:6
ValidationMaxLen.1{
validation.1{
ErrorString:1
The length of the input for Message should not exceed 10240
ConditionalValidation.1{
element:0
type:0
value:0
}
}
maxlength:10240
}
}
CElementRect.1{
left:144
top:221
right:374
bottom:313
zorder:10
}
TabIndex:0
}
rows:10
cols:50
defaulttext:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
CImageElement.2{
name:1
Image
imagefile:1
C:\Users\PC\AppData\Roaming\SimfaticForms\TemplFiles\appointment-0-2.jpg
imagefile:13189
/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkICAgKCgkLDhcPDg0NDhwUFREXIh4j
IyEeICAlKjUtJScyKCAgLj8vMjc5PDw8JC1CRkE6RjU7PDn/2wBDAQoKCg4MDhsPDxs5JiAm
OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTn/wAAR
CADuASwDAREAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmfGbOvifWGUkD7dN/6Ga+nw/8KPovyPNm
/fZkJK7LnJrUkp6iu9CQeRWFaN0awMMswYgk15c1ZnShvmH1NK6WoAJGPc0lNsDQ03TLzUZF
SCNmBPXHArohRlLVkSqJaHoHh/4cl9sl9IT/ALI6VraFMxlK56FpHhnTrBAIrdMjvisp12xK
KN6KFI1ARAB7Cudu5aiiYA0ig5oAQkikIaeaoQw5oAYSaokYxOOaBELGrQiNwp+8M/UU0Ip3
Fhazg74UbPtWikIwtR8I6ZdE/uQreorRVnsI5vUPh4uC1tOV9Aa0UkylKxzN/wCENVtMkJ5g
H92r5YlKoYc9vc27YljdD7iixamiAsx6k0mirihm7mhXQtxS5x1q7hYbvPqaVwFWRvU0IQpd
j3qgAOexpAG9ietAAWPrzRYBQx65NOwCmRvU0xAJWHc0AKZGJxnNO4Dg5x1NFgO38XID4m1j
P/P7N/6GanD/AMKPovyMKj99+pilQq4FajRTuMYIqJamkTCu02yEivMxEbHRFlcckY61yRi5
M0Om8L+HJNSmV5BiLP516FGiluc9SpY9c0PR7XT4kVEUH6Vc5SeiOffU6O2AIwAcCuVq3xFJ
FiOOVmyeBUucSkmXAprPc0SY7BoGJigBCKQhpzVCIzzQAw9aokY3NAiKQGrQiIiqEMccU7CI
mHNMRG1OzCxE4VuCM/UU1zIXKZ95pdndAiWFTn2rVVLBsc5qXgexnBMP7t/arVRMakzl9Q8F
X1vlof3gFacyKUznrnT7q1YiaF1/CkaKaZVxjrRYoBQgFOBVCDNIAoAQ0XAcDxTuAAUxAR+d
ADu2T1qrAKrECgDvfFg/4qbV/wDr9m/9DNRh/wCFH0X5GFT436mFKcZ5rUaRnXL1lM1iZV18
1cdf3lY3iXNB0p766UbSVzzU0aNtSJ1Oh7DoWj/Z7eNEGOPSt5zsjmep1FpZKgG7k1yOZSRq
QxhBwMVlKRqkWAMVmULigYGgA7UANPSmIYx4piIj0pkjCaoQwmmIjbvTERMaoQxjkUxEbYxm
qAibpTQiNqYEZ60wGtgd6YiJgD6UwKtzZW9wCJYlYH2q1MVjntS8G2Nzloh5b+1WpjUrHLal
4MvbbLQ/vF/WrumaKZz9zZXFs22aNl+op2RamV+Rx3osVoKME0CBhQxpgBihCYMaYg7ZoGLn
NAheKYHfeLiP+Em1f/r8m/8AQzUUP4UfRfkYT+N+pzly4A61oXFGXcPknmsJyN4xILeFridU
GTk1hTXMwk7Hqfg/QRbxI7KNx5racuVWOfdnf2VttUDFcU53KSNKOLAHFYM0SLCr7VLLSHdK
BABQMMZoAM0AMYUxDDTJGMKYiI9yelUIiLLjORimIaSKoRGwpiImBFMRG3NUBGQKYhrCmAxx
x2pgQsKYhppgMYZNKwDSMmqENIHQ4P1pK4WKl5p9tdKVliRs+orRSYHO6j4KtJ8tAfLY1akN
No5fUPCV/akmMCRfbrVpmiq2MSe1ntziSJ1+ooZSlciFCKY0nmgQ7tVIAHvSAcMUwO38YyY8
T6xz/wAvs3/oZrOg/wB1H0X5Gc177OWupevNOUjSCM12Ltgc5rlfvM2eiO08F6GZpFmdeM+l
br3Uc82es6daCNFUAcVyzkSkbEKYFczZokWkXioZZIBUjExzQAtACcUAIcUwGE80xDCc1Qhj
UCI3AI9qokqSW4bbyQF6VaZI1Yim4liS1O5JFcyOpUIp96pJDuV5LwKCWBAHfFUoIVyRXDqG
HQjNIBhPNMBp5HXFBJGeDjrTuAxuDVgRk0ANJpgN5oADTER8mgBDQAFQeCAaLgVLvTbS7QrN
Cpz7VSkBzWpeCYJQzWzbCegrVTKUrHKah4a1CyYkxb09RzTvc0U0ZLI8bbWUqfQjFUkO40/z
osMM+xpWHY63xvLt8U60M/8AL9P/AOhtWdF/uo+iJa99nKzyZ71jUkapGj4f0tr66T5flzV0
o9SJyPZfD+mLbQooUCsqk9bGK1Omt4cAcVyykapF2NMCsWy0iUcGkMdikMazKvUgUxCFl6hh
QAhI6Z60wGkg9CKYhjEeooAaSfWqJGMaAI29aokY3SqSERGnYRG2M807MViKVFYYIBH0qk2K
xHjC4pgMJIOKYDGzjPamiTLuNZs7e6ME0vluP7wwK0UbgWYbmC4AMMqP9DmkApFADRnNMBG4
oAaCe/SmICPQ0AMPHWgAIzyKAEosAc+tAWGyIHGGGR7impWFYy77QbG8U+ZCu71Aq1UHc5nU
vBBGWtX/AOAmrU7jVQ56fw7qMMhQwscelWmWqha8dS/8Vdrgz0v5/wD0Y1ctKdqUfRHRa8mY
dnA11OqgZyaiMeZhJ8p6x4N0MW0COyjcfatJysrHNu7ne2kG0DiuObLSNGNMCsWzREyLUMoc
RSGLigCCSPzJgCMKvJNUmSNZGeXPKqnt1pgQuJR5kpBLDhRVXJsKeIAkeSx6mncVirKXBJC7
oouOT1NVcVhwSRYG2PuZuR7CmAwTBYWl3E44wfWiwXGSTTRwGR9pwNxHcVSRNxzTIIRKxwCM
0rMLkQuEeMSqw2nvTsxXEJLc0xDWNAEZHNUAxulMRGc49qYrnKeP7y3s9Gk3xo80vyJkc1cZ
WLjG5z3wzsp5ZpbyR38ofKi5OCae452Op8R6td6Z5b21m1xGfvEdqaRmijp/jPT7pgk5NvJ3
D+tPlKsb0F1DcLuikRx6g5pWJsScDIosLYQDmjYAxxSAQ0wEHSgBM0ALwaAEYY6UAN7UCFAU
jJHP0oGeSeOCX8aa6oz/AMhCcf8AkRqxpawivJHdLRtnQ+CNDMjrM68fSulrkVznm+Y9Z060
EaAAVyTncEjYhjwK5mzRIshQKgocAaBij3pDFIpAIQKYhpxTENPpincBpAHai4WGOox2+lUm
JogeJD1X2qkyGQy2yOoXGMHPHrVKQrEUsG8YdiR6HpVKRNiBrZmbczc9hjgVSmhWKflvHpsq
uDkE4/OrUkKxJAkrRIZWOQB8oqWBM3HTpQBGe+KYETk9KYiNjhT7DNUgseQ+ONQfWdfFpbks
kbeWg9W702jaGh6RoOmrpelQWygAquWPvTuYyepdkAbKkZHuKaYjJv8AQNO1DPn26bj/ABAY
NVzDTOW1Lw6+jhrmw1NoFXna7UykytofjPUJLxLSaFbjc23cvWoUtRyhpc9EBONx/GqZkHYY
6VICN1xTARhg0AHbNABjvigBp5OaACgAAOKAPO9T0t7/AMfa5xx/aU//AKMalho8sE/I6qst
Wen6BpqWsCKqjpUVZXZgjo4ikYGSB7d65WaFlJWP3Imb3PFQykSAXLdAiD86m6GKIJz96f8A
75UCi4+UDanvNKfxxRzByCfZU7vIf+BGi4ezEayjP8Un/fZo5w9mMaxTP35R/wADNP2gvZjG
s/S4mBH+1mq5hcpGbaf+G7k/FQadyeUaVvl6TRMPRlI/rT0DVETy3yfet43H+w3+NUkhXZEb
4oT5ttMg9QNw/SnyIXMA1G0cf65VPo3yn8jT5A5iTcrLkEEe1HKwuhjEHjAosw0GMBincViJ
jTuFiNvlFMkjbnt1qgMPxdqq6Vok9wCPMb5IxnqTVIqG5wPw50s3+rPfTDckHIz3Y0y5s9RY
kdaS3MWUdQ1C10+MyXM6xr7nk/hVglc4zUvG8txN9m0i3Z3PAcjJ/AUGnLYitPCuqaxIJ9Yu
nRTz5eeTQHOkdXpeiWGmJi2gAP8AeIyTTIbuaZGB1pEi8igBufm5oADgnrQA4gYFADTwpNAD
QPzoAXmgAABoAbDpAj8Q6tcbctJezMM+7k1mp/uo+iNanxM6OztZGA3ttHotYSlZDjE1ILdI
xwtYORooltFqHItRHikOwfhQFxKAA0ANPFMBpNPQnUZkd6AuNZsVQrjCciizFcYTx0p6i0IT
jPbFWmyXEhmhilGx0Vh7jNUmyHEoyabbHmMPC3rGxX9KtTDkIGt72LmK7Dgfwyr/AFFWpJkt
Mabu7hH7603Du0TA/ocGjlFcYuqWrttMnlt/dkXaf1quQOYsK6vyCCKmwxp5BpgY2v6Haa3A
sN1vwpypU4wasadg0LR4dFsBbQZYbiSzdTSCTMvxn4gudHtQltbs8rj/AFm07V+tMUFzM4PS
tM1PxXemWeVzED80jHgewoRs0oo9F0jQrHSIlEEamTvIw5NUYudzRBwcUEvUd+NIYjZ5xjFM
QA+9ACnBoAZyM0APyD+FAAeRxQAwDBJoAXrQAoFAHSyQAajdNjrM5/8AHjXDF+4vQ6JL3mXo
UwOBWbZaLSioZRIopFC0CCgAoAYetMQhoGNJ68dKZIw/SmAxiKYhje9MQxjTERsaZJCx5NWh
DG5xTERsRjmmIjbGOaaArypHMCHQMPcA1aJKL6XEh3W0klu2f+WZ4/KtFU6CIydQg6+Xcr/3
y3+FPRiGjU4VYLcLJbt/00HH5jijkQXLSyJIu5GVlPcVNmguRyKkqFXQMp7HmndjIoraG2jK
xRqi56KMc07BcCMcGmITOW6UAOONtACD9DQAvGKAGscc0AANFgA5zmgBSeOlK4WQ0njmmAE0
xCjPrQB2kqD7ZOf+mjfzrzE/dR2yXvMnjHoKi4ImUH0FBQ7B9RSGJj3oEGPc0ANYcdTTAbtI
7mmIRgcDk0AMbd2b9KYhpLYOcGmIjJPpnHoaoQxm6Egj8KBDGcEckA1RIwsMUAQuf1q0IYee
TQIYxzTEMYiqAjPA5piImBH4U7oRGxwcGqsxEcoV1wwBHQg8imroVihLpcAYtbs8DnvG2B+X
SrU0gsRE6jbjpHdp9Njgfyq7pgKNUgz5c4eB/SVdv69KXJcC0GVhuRgw9qm1gGknNADmOTQA
n16UAIMgkUWAazAdTge/FOwyCS/tICPNuoEx/ecD+tCg2FiB9d0pPvahbf8AfwVapMLEbeIN
IAydRt/++xQ6dg5Wync+MNDt2wb0Of8AYUt/IYrN6FKk2Z8/xA0lBiNLiU+ygD+dF6fUr2LK
Z+JNuDhbCQj1Lj/CnemV7A93kQfaZTj+M/zryY/Cjd7skXApMB4PsfypDFyfQ0ANyfT9aYgy
fQfnQAmSe360wG5P900AIT14OKBEZdQe4/CqERtIvTcKYrjTg85qhXGuRxzTERPjnPNMkhKj
ORwfY1VxDCGzgNx707iIyxHUc+1UIjZ88H9eKYhvJIPrQAwk5xnpTAY2SMg1SSAiIPXj2p6A
R4+bHYmi5NhjHnGcUwG5xxTsFyKZIpYmEihlJ6HkVV5Ba5k3YsLIs8d+tmw5K+YMf98nitVz
MLMypvGdpZybZJo7pf78IIP5HirVG41Bsp3XxCtlyLezlf0LsF/QZqlhi1RMm6+IGpynEMUM
Q+m4/rVrDlqijKufFetXGd19Io/2Pl/lVqkkUqSM2fUby4P766mk/wB5yatRSK5EVi7E8kmi
6HYTJ9aLhYQmplZqwxhGDXnTp8srlD0QsCRjgZ57/wCf6VpCHULjauyFc+v5EBuJc/3z/OvC
jsge5IowOBSYDgOKAAn3FADSR6j86YhuR6/rQAmfQ0wEPPFACE80CGN71QiJwD2FMViMoPT8
qoViNlx3IpoRE4bsQf0qiSMuw6r+XNOwhjSJnrTsIafUehqhEbHOc4+lMRCV5BHH40wGOWB6
hse3WqAYZAo+bI9+1HKwKd5qdjaD9/dRRjHdwK0jTbCxg3fjbRbcHbM8zf8ATNf6mto4dj5G
zBvPiKMkWtjn0aRv6Cto4YpUjGu/HOsTAhHjiB/uJz+ZrRYexSpGNda3qV0cTXs7j034H5Vo
qcUWoFB5GYksST70/dK5UNJzTHoJmlcBM0uYQmaTYwzUNsBuam4xapMAqZSsIa1c1WV0UgV9
vI7VnGrZBYCeTipdUdj7DmB86Tn+I9PrXkrYT3FA9ST+NMBwAPakAFR6UwGkD0oENIHp+lUA
0qPQflQIaQvpTEMK+5596Yhpye5piGsGx1BpgRMzA4xn6GmIjZwPvEge4ppEkZcHuD+NUIax
68U0wsQvgg5FUTYiZcd8fSndbBZFLU76PTrR7iZxsXseCTWkacnsS20cFqPjTU5WL2iQpGPV
dxruhhYtaiMsfEfVYWIlgt5D24Ix+tXLDQNYw5jK1Hxpq+oAq1wYkP8ADENorSFCKKVOxhST
vIdzsWJ7k1paxaVhhJ71RQwmgAzRcBpakAhNJgITUuaATNQ6g7ATUOYCZqecAzUuYCZouMUG
i4BniocgGmsZMY3J3VyXftBi1rK9xH2PKD5smB/Ee9ecthPcQbsdBTAeAcdR+VIBCG9R+VMB
vzeo/KgQ0luxH5VQDSW9BQIaSeOPyNMQzccfdNMQwuvfj60xDS3fNMCNzTJImPJJPFWIqXVx
bQIXmljQYyS5AxVxi2I5rU/HOgWAI+3ea4/hiG7/AOtW8cO2HK2ctf8AxWUBksrAt6NI2P0F
bxwo/Zs5y/8AiJr1zkRyxwKe0af1NW6MIlqkc/f63qd/xdXs0o9GbihNx2LUEh2i3ptrxN5z
G3ysPY1rCa6mdSGlyx4gs/s1ySOjcit3Zk0pamODg1km7nQPDVumSBNMBCakBCfepbGNJqHM
BCaxdUBM1k5jDvU8wBS5gEp3AWi4CU7gL3ouAlAAahoY3HzVhZe0QxW61pNq4H2TKR5r5Izu
NeUloJ7jd4HcU7CFDD1oAC4HegBpcY6inYkTcp6MPzosA04pgNOMUyRpwBTuBE+BySMULmFc
x9Y1/SdLTde3kERH8Jb5vy610U6U2I4fWPitpsGU063luGHRmO1f15rqp4O7uw5TjNV+JOv3
25YpktkPGIhz+ddCw6iUoI5a81G8vH33VzLMx7u5NX8JSiitWi11GAq0wFOKGkA3IrNtAIGw
c1jzpMLXOg1KcXek2spxvA2n8K7I2auc0VaZz561zVHZnSKDVQnoAuat1BCE1m6g7Dc1i5DC
ocgEqQDtSAKdwClcAp3AWi4CGmAUAFD1AMVTjoA0nDVwSqWZVhN3vS9sFj7MkUea5x/Ea5E9
BPcTFO4gHHagAPNADSKdyRhAHYUXAaUHdRVICORQvPIH1ppEmRqfiDS9MBF3qEMR/us4z+Va
QpktnjnjHx5q2oSv9huvJsCxVDHwzfWvUoUYDirnCTzSTSF5ZHdj1LnJNdLcU7I05SMgdqcl
pdANzWTbQCsflFFWSUQsJmojPQAya0UmAHNEm7AJzWGrGNYHNctW6kVE0YpT/Z4j9DXq0E+Q
wa94pMKyqo0ErJMAouAlSMKkAosAlIAoAKdgFpWASnYAxRYBcVVgDFHKAtFrANY4rOtU5UMj
OSa8t+87lXF2mnyBc+zJNxlfkfePaslsS9xuG9R+VMQvzDuPypgNIb1H5UxCHdjPBpAMy2en
61QhMj0NMDjPiDY63qUcEOjzSwKoPmkNjd0x0/GtqbsQzzWb4ea1KzNNIGY9zkmtmoMdzl/E
GiXGi3P2SVyzYyRjGDXZh6XZjUjKMbZ5rrlSkXdBtI4rTklawWQmyp5F1AQr7VMqcWABRVKk
gDbT5bBYMYoYrCHFQ5BYaa4azcpAWUOIMV6FK/IJogNZysAlZ+6MMUcqAMVLgAmKXKAYo5Rh
ipswDFFmAYp2QBip0AKLoBM0udBYTNQ6gBn2qHWYC81DqOQCbc1Ps+bcLihaapBcXbWnswuf
Y8hHmvyPvGvKWw3uJuX1H50xCbl9R+dMAyMcYpkiZ4oGMNMQ0imSMIBNO9gI2A6ECnpuJoyd
U0DS9UObuzilb+8V5/Ot4Vpx2JRgXPw78PyMdtqV+jGuiGNn1DUz5vhnohzhZl+j/wCNNY2b
YczKU3wv0kj5bi5T64/wrX65IPaFST4X2P8ADfzD6qDVLFyYvaFOf4a2qZI1F/8Avgf41osS
2L2pmz+BreMMf7Qb5f8AY/8Ar1aq3D2pm3HheCHn7WT/AMBq73D2xnz6TBF/y2ZsewFPkuUq
lyhc2qxkbNxX3qfZK5akQNkDGKcqnKrDuRsT6VySry7FCZPpWXt5dgDJ9KXt2MMn0o9swDJ9
KftWAmT6VDrMA59KXPNgHPpRzTAME0veYC7TT5ZAGwn1p+zkxXF8s0/YSYcwojPpTVFi5hwS
tVTQcw4RH0oVNMVxfJPpVeyFccIT6UeyC47yj6VXswufXsgHmv8A7xr59bGr3E4FMQmAew/K
mIQqPQUwGFB6UXEMK4HBP507iEwex/MUwGMW9jTEMckAZX8qYiNmX/8AXVCI29etMRG4BGR0
qkSV5XAq0iWZdy2c/wA+lbRRLMe78zacMT9a2iIw7vzTnK5HtW8WIyLmItkdPatUxGZPZM/I
HSrTKUrFSTTm54/GnzFKZWfTCT0qGrlqoQtpjgnAFT7ND9oMOnsBypH4UvZIPaDfsDY4/Sl7
FD9oNNgw7UexQ/aCfYW9KSooPaCNYMexqZUEw9oKLPGAV/OmqVkHOO+wnA4p+zDmHfYT6Cq9
khc4fYG7D9KPZIOcUWTjtn6U+QXOOFnnjp+FPlFzjxYH0/Snyh7QeNPJ6g0covaDl09u2fpS
sL2g4WJH3kP1ph7QkWwB6cimL2hKliNvSgXOfT0gPmPwPvHvXyy2O57jcn0H50xCEn0piGls
diKYCFx70WENLDsadhCduDTGMbpVCG4oERsBzxVEkToCPT8aYiFlIxtb8DVIkqShz2zj0rRM
TKcqLnB4+taJkMpzW28HHQ1akBRlsgSeB09K0UxFKfTw2cgH6itFMRRfShltvFUphYY+nlRj
YG9x1p8wrEBsUzyuCPUU+cQjaYOTto5mBG+mgqflp8zAgfSVLA7elPmHcY2ljHTJ+lHMwuRN
pqKOQKdwuB0xeoAo5guRnTRnbtp8wcwh0xeoBFHMHMH9nsp6bqLiuPFkp4xg+houFxRY9sUc
wXHDTwc5UflS5guINOIPynb+HFPmActmy/ejBHqKOcRKloGPGKVwH/Yvb9KXMApsRjlaOYA+
wnjBYce1HMOx75J/rH/3jXzS2PTYlMkQn0piENMCMnmmIaQD6UxDcD0oAjZT0yRVCGksOhBo
EMZyOoNUIjZl9aYhjEnnNMkYw5OapARGMNkEdfWqJK0lsMccH2qlICs8DDPQ1akSV3hB4dMV
VxEf2dCTjBzVXAja1U8/nT5hED2gxyOT6inzAMexG7C5H06U+YCB7Vgfu5HtVcwDRbjPAo5h
CfZeOgp3Aia0XcFbGSOnrinzMCP+zwpypI+nIo5mAxrRwCSob6cU+YCMQKeOhPYinzASG0x6
YouAw2obgqCPWi4CLZY+6SOfwouIUW7KMsgPuKLgPSJSADyfSi4xTBzjHT2ouA42itjKg5pc
whv2Qqchsj0NHMAojb+JOvcUXGKUTPUUXA9ikH71+T9496+fWx6TGkH1NMkaQf736UxCEn2N
MBpJ9PypiGFsdc0xCbh2NADSRmqEMNAhjc1RJG4B6imBEU9CaZIxt23jBpgMLEHkEUxDSQe/
WmAxl44qhETLntTuIieFd5J64qrgQNE6n5Tke9UIY3XDCmIQqp6UAMaPPJFMCNo++KdwGPHg
5AFO4FO4tS1wkxzmNTtA7E9/0/WrjIRBYQzq/wC+YlAgzk5LN3PsKcpIReaEbR2qOYZH9nBH
zKDxzTuBG1sQvynGOxp3AQRkD5kzjuKLgPVFYnGDRcQvlD0ouA1oFbqAaLgJ9mIGFY/Q0XAA
pUYZencUAOVVOMYOKABYuAfei4DjArckDP0ouB6dKR5r8/xGvEWx6D3GFs0wEJoENJNUA1mo
AYSaYhCeOxouKxGwB9jTuKwxsjvVCIy7DORmmIYZQfanYkaW9807ANLGmIYx4piImweo5piG
HK4wTTAbvI6j8qYhrOCOtMBmcimAzAJOR2pgRvGpwen0p3ERkMBgHI96dwCgBpGTTAYR09qd
xEbxqc5XpTuAhRgflPboadwGhiMblxii4DgA3QilcAKcjjrRcBrxKTux7U7iIzG6/cbPsaLg
KSwBypB9R0ouA4YbG05ouAECi4CvGG5xnPfvRcBm1uNrfmKLiAB/7mfyouB6PMB5r8fxGvHW
x6D3G4HpTAaQBxQIYQexqgGNupiGEkDkUxCbwPWnYVxCwPOadhXI2agBpNMkjOMdKdxEbKpH
ofancBjKwHDfnVCGFyF5X8RTEIHUjrzQIZzu4pgBIpiIyA2cimBEUIzg49qYDCzDqPypgJvB
OBRYQECnYBjAY60ARlNzcZ+tMBH3IOuQKLCBWXBBGD71VgDGRxjmkAnbHegCPywTxwfamAMr
9iCPfrQAFwBg/L9aBC4BHFACgduM0AMeJSTxz6igAKuuADn2NACBiCAykD9KAHrg5IwR7UCH
bcDqKAO+lYea+f7xryFseg9xhYHvVANJHrTJGE0wGnk0wGmmIa3bjincRGwWnckjI9CaYDDk
H1pkjDIPTFMYmQe9MkQnrQBE2DzTEMODniqERlSCSDj2pgNcsvUZ+lMQ0SDnPH1pgA5oAb3o
AjdFpiEX5femA1vWhAUvNkhW4mkOQCdq+1WkBPEzNEpkADEZIpMB7DPHFAEYiHJBINAhuXUc
jNMBVcE4zg0gHcigAK5HIzincBpjABIyD7UXAaN4PIDD2oAcSpPoT68UAKOevXtQIAO3WgBp
jBPAwc9jQAKJMfez9RQB6BNjzn/3jXkx2O97kZAqgGMopkjSvoaYDcEdDmmIYSw6imIaX9ci
nYQwspp2EMJAoEITVCI257UxDCo+lMQwg5ODTAjJK8kUxCbgeM0ANcZWmAhPp1piInAJwRTA
YyY6EimA0lwRkZFACMysSO9MQnAHOTQAwnsKdgGSIGXkc072AQqyDg0wFEg/iyDQApIPSkIT
gZJoAQoCvPJoARU5BDH6UAJuIPzLx6inYBVdWPXNFgHfdxSAOOhFADSgGcEg/pTEICwwWAPu
KAFVkJGOo9aQD+nQcUAdtcPieT/eP868uOx3vcj8zNUSBagBuc96ZIGmAwn2pgNbBpoRCyiq
ERlT1BpkjSXHuKoQ3f8AhRYAbBHWnYBhHNAhHFAEbBSTmrRJHtJ6E0wGHIosIaxHrVWAVuaA
G44oENKg896BjGX86YETbgeV49adhCZBPBp2Adg5I9qQDeO4FAxroCMDINMBi7xwTuFADhKB
14+oosA8cgY+tFgA9s0hELRhv8e9MBSrKRtYn2NAC+Yc8jpQA4NkYBz0pCE545oAANxAxz3o
Ad5a9iR+NAHocljvkZvMxkk42146qWPScLjRp4/56f8Ajv8A9en7XyF7MDpwP/LX/wAd/wDr
0e18g9mN/sz/AKbf+O//AF6ftfIXs/MT+zD/AM9//HP/AK9P23kHsvMP7MP/AD3/APHf/r0e
28g9l5iHSs/8tv8Ax3/69Ht/IXsvMQ6T/wBN/wDxz/69P2/kHsfMQ6Pn/lv/AOOf/Xo9v5C9
j5jf7G/6eP8Axz/69P6x5B7HzG/2GO9x/wCOf/Xp/WfIXsPMY2gZ6XOP+2f/ANej615B7DzE
Hh8j/l7/APIf/wBen9a8g9h5inQCR/x9f+Q//r0fWvIPYeYh8PZP/H1/5D/+vR9a8hfV/MQ+
HeOLrH/bP/69P635B9X8xP8AhHf+nv8A8h//AF6PrfkH1fzGnwyCcm7/APIf/wBen9c8g+r+
Y3/hF8dL3H/bL/69H1z+6H1fzAeGCB/x+/8AkL/69H1z+6H1fzEPhf8A6fP/ACF/9ej65/dF
9W8wPhYk5+2/+Qv/AK9H1z+7+IfVvMT/AIRb/p9/8hf/AF6f13+6H1bzGN4RVv8Al8wf+uX/
ANej67/d/EPq3mNHhFgcjUP/ACD/APZU/rv938Q+reY7/hEjjBv/APyD/wDZUfXf7v4h9W8w
PhLP/L9/5C/+vS+u/wB38Q+reYn/AAiHPF9/5C/+yo+u/wB38Q+reYf8IgMYN9/5B/8Asqf1
7+7+IfVvMaPB+M4v8Z/6Zf8A2VH17+7+IfVvMd/wiJxg3+f+2P8A9lR9d/u/iH1bzAeEcH/j
+/8AIX/2VL67/d/EPq3mA8I4/wCX7/yF/wDZUfXf7v4h9W8xR4Rx/wAv3/kL/wCvR9d/u/iH
1bzGt4ODHP27B/65f/ZU/rv938Q+reYg8HkEH+0M4/6Y/wD2VH13+7+IfVvMcPCOD/x/f+Qv
/sqX13+7+IfVvMX/AIRIf8/v/kL/AOvR9d/u/iH1bzP/2Q==
---|||StringEnd|||---
alttext:0
CElementRect.1{
left:24
top:46
right:382
bottom:345
zorder:1
}
FormElement.1{
PageID:1
}
}
submit.1{
formbutton.4{
FormElement.1{
PageID:1
}
name:1
Submit
label:1
Request
imagefile:0
visualtype:4
CElementRect.1{
left:150
top:356
right:273
bottom:383
zorder:12
}
CImageButton.3{
ImageFilePath:1
C:\Users\PC\AppData\Roaming\SimfaticForms\Buttons\request_Quotation-Submit-0.png
ImageFilePath:1460
iVBORw0KGgoAAAANSUhEUgAAAH8AAAAfCAYAAADOSRJJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPMSURBVGhD7Vs9SBxBFL7C4gqLKyws
LFJeYXGFhYXFgYUHFgZsAhYKFqZT8MBCuLuQEElIMCE/JOHIj+SntLPdSlJaScocXJF0iVXS
Td43+2Z3du+5XkTY2XMefIw7b967Zb73ZmZnxpIXL0NLu92uMzoezqBBACdlpulqBA4Ja61W
65BK5eE2iKcTKrcIk0zh5YQcgPQfxjGwuvpAY37+qarXn3k4AMPJ7m7HDoLfVGJU+L/RgAwq
dqZvbNxXtdorVS5/VKXSZw9HMTb2SVWrb9Ty8iM7CDAS3GBqs4UagngYqJ2dO2pm5qX4Qx5u
Y3LyndrcvGcC4BeVVab4fDEZD8OJifeiY49iACM1pgMOgO9Unr8OICUWCjrjPfGjAQQApm0O
gEOmOimkLJPyJxpNT78WHXkUE5XKB3sxWGPKY6HK21AiSiQHHsXGwsITk/1fmPJYqDKA0mf9
aALZz+T/oTL+/KOHChQYGvC5IBnnh2MVKEn6qim2dwCNU9ULjmVdjjBzP6HO1GvysTWoV4aS
Ub5g8hOdKdW5AnffzQz9hDWmXpO/hsqlpceiUb6QOvNIdXtU1ztVDVPX7KMVS2pUsHS9oK+0
afcozFDzt9UuaA7apX02umdcDzE6fi8j9vs5gLm554b8DlOvycc2oN6ylYzyxRCZnyAxHRjJ
toa0C8nP8pnQpd9Pel83kEk+9oklo3zBnZkWq3NDQs9Ut2E/czams9kmLoP8TJ9sB4lsI7hL
PvgtJvncmU2OBLvTTV1SQuJMpkfks7+LyM/yKf1m/D7FI19/4xdjzufngayMnxO4osw/F2wT
t3WXfJzTSOTjMoBaWXkoGuWLwc402RzVJUjMnvOTI4es04GS5TMVUKGdWfS5Sz7WdEz+FlOv
ya+icnv7rmiUL6TOjFfVUUZHGQhJrsxtXWK1T7ookEgC0ulyCJ+2HSSyIcRTQuo9cgaSm8m/
xdSH0gpPfdTU1FvRcGSQHuqvCbB5Z+3vV5j2UIj8PSiwESAZjwyuKfnYtge/xPNXpjwWUtRa
rfZfRMf4+IHowKOYQNZjSuesj+d7Wygq9tFgfX3PwT1+j8ticXHfZP0JUz0o1ABXuPTcj3tg
PgCKD/NtT7ziNC8+0JGEGtDwrxvqgx5/abO4MBnPiA9zsoQa1ikAcOlPX+manX3hR4ECATd4
rcubSOThiDdCBlUy1Ld4DfCdiGEEO0UoPdwAVvIoMVUjWQ1fxB+m8OyhPkvI+CY50bd8PIoB
4usblfKq/jJCznDbB+f+OATycBM4oxnuHzS8XGcplf4BzgjYDt45FmsAAAAASUVORK5CYII=
---|||StringEnd|||---
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:10878976
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
upload_elements:0
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:0
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.7{
ShowConfirmPage:0
EnableFormMail:1
Save2File:0
SendAutoResponse:1
ServerSideValidations:1
MailFormat:2
ThankYouPageType:0
ThankYouPage:1
http://allannsonwebdevelopers.web44.net/contact-form-thank-you.html
ErrorPage:0
EmailInfo.2{
from:1
%Email%
subject:1
New submission for the form:request_Quotation
content:116
<!DOCTYPE html>
<html >
   <head >
      <title ></title>
      <meta content='text/html; charset=unicode' http-equiv='Content-Type'>
      <style type='text/css'>
body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container
{
	margin-top:20px;
	margin-bottom:10px;
}

.sfm_table_container td
{
    font-size : 10pt;
	text-align: left;
	border-bottom:1px solid #DEDEDE;
	padding:5px;
}

.sfm_table_container td.FieldName
{
	font-weight:bold;
	vertical-align: top;
}

.sfm_table_container td.FieldValue 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container td.ExtraInfoName 
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
	font-weight:bold;
}

.sfm_table_container td.ExtraInfoValue 
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
}


fieldset {
	display:block; 
	border-color: #ddddFF;
        border-width: 1px 0 0 0;
        border-style: solid none none none;
	padding:5px; 
	font-family:verdana, sans-serif; 
	margin-bottom:0.5em; 
}
      </style>
      <meta name='GENERATOR' content='MSHTML 11.00.9600.18698'>
   </head>
   <body style='BACKGROUND-COLOR: transparent'>
The following data was submitted in 
the form named request_Quotation by a visitor 
      <div class='sfm_table_container'>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>Name</td>
                  <td class='FieldValue'>%Name%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Email</td>
                  <td class='FieldValue'>%Email%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Phone</td>
                  <td class='FieldValue'>%Phone%</td>
               </tr>
               <tr >
                  <td class='FieldName'>DropdownList</td>
                  <td class='FieldValue'>%DropdownList%</td>
               </tr>
               <tr >
                  <td class='FieldName'>Message</td>
                  <td class='FieldValue'>%Message%</td>
               </tr>
            </tbody>
         </table>
         <h4 >More Info:</h4>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>FormSubmissionTime</td>
                  <td class='FieldValue'>%_sfm_form_submision_time_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>VisitorsIP</td>
                  <td class='FieldValue'>%_sfm_visitor_ip_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>UniqueID</td>
                  <td class='FieldValue'>%_sfm_unique_id_%</td>
               </tr>
            </tbody>
         </table>
      </div>
      <p ></p>
   </body>
</html>

---|||StringEnd|||---
use_template:1
CEmailAddresses.1{
nitems:2
CSimpleEmailAddress.1{
Name:1
Thaveshan
Email:1
Thaveshan23@gmail.com
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
CSimpleEmailAddress.1{
Name:1
AllannSonWebDev
Email:1
allannsonwebdev@gmail.com
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
}
form2file.2{
fields2save.1{
nitems:0
}
fieldsnot2save.1{
nitems:0
}
FieldSignature:0
}
EmailInfo.2{
from:0
subject:1
Quote Request - Thank you
content:22
<!DOCTYPE html>
<html >
   <head >
      <title ></title>
      <meta content='text/html; charset=unicode' http-equiv='Content-Type'>
      <style type='text/css'>body,td{font-family:Arial;font-size :12px;}</style>
      <meta name='GENERATOR' content='MSHTML 11.00.9600.18698'>
   </head>
   <body style='BACKGROUND-COLOR: transparent'>
      <div >Hi %Name%</div>
      <div >&nbsp;</div>
      <div >&nbsp;</div>
      <div >
Thank you for requesting a quote from Allan&amp;Son Web Developers, we will 
contact you soon.
      </div>
      <div >&nbsp;</div>
      <div >Regards</div>
      <div >Allan&amp;Son Web Developers</div>
   </body>
</html>

---|||StringEnd|||---
use_template:0
CEmailAddresses.1{
nitems:1
CSimpleEmailAddress.1{
Name:1
Name
Email:1
Email
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
fb693eba-fd20-4dff-b5ba-efbe81634edd
FormID:1
443049d3-70a9-4a64-9b19-ee504a87ce66
LoggingEnabled:0
ErrorEmail:0
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:1
request_appointment
CDBFieldArray.1{
nitems:8
CDBField.2{
FieldName:1
FormSubmissionTime
FieldType:1
String
Size:50
Precision:0
}
CDBField.2{
FieldName:1
VisitorsIP
FieldType:1
String
Size:50
Precision:0
}
CDBField.2{
FieldName:1
Name
FieldType:1
String
Size:50
Precision:0
}
CDBField.2{
FieldName:1
Email
FieldType:1
String
Size:50
Precision:0
}
CDBField.2{
FieldName:1
Phone
FieldType:1
String
Size:50
Precision:0
}
CDBField.2{
FieldName:1
Date
FieldType:1
String
Size:50
Precision:0
}
CDBField.2{
FieldName:1
AppointmentTime
FieldType:1
String
Size:50
Precision:0
}
CDBField.2{
FieldName:1
Message
FieldType:1
BigText
Size:0
Precision:0
}
}
CStringArrayEx.1{
nitems:1
string:1
Submit
}
FieldSignature:1
AppointmentTime;Date;Email;FormSubmissionTime;Message;Name;Phone;VisitorsIP;
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:1
DropdownList;Email;FormSubmissionTime;Message;Name;Phone;UniqueID;VisitorsIP;
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:0
}
printbutton.1{
reset.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
CFormSecurityData.1{
EnableFormIDInputValidation:1
EnableHiddenInputTrap:1
HiddenInputTrapVariable:1
t9d05330d278869cb68cc
BanSomeIPs:0
CStringArrayEx.1{
nitems:0
}
}
CIntegratedWebServices.1{
EnablePaypalStd:0
CPaypalStdDS.1{
Email:0
TestMode:0
CurrencyCode:0
PaymentType:1
CPaypalProductSettings.1{
CPaypalItemArray.1{
nitems:0
}
ShippingCharge:0
Tax:0
Discount:0
}
CPaypalSubscriptionSettings.1{
Name:0
Price:0
BilingCycle:1
BillingCycleType:3
RecurFixedTimes:0
RecurTimes:0
TrialPeriod:0
TrialDateType:3
TrialPrice:1
0
}
CPaypalDonationSettings.1{
Desciption:0
Amount:0
}
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
TimeZone:1
default
AllowLoadFromURL:0
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:0
ValidationMessageStyle:3
FormWidth:407
FormHeight:426
EnableVisualEdit:1
ValidationMessagePos:1
CFormPageContainer.2{
CPageArray.1{
nitems:1
CFormPage.5{
CPageElementArray.1{
nitems:13
CPageElement.1{
FormElementName:1
Image
}
CPageElement.1{
FormElementName:1
TextBlock1
}
CPageElement.1{
FormElementName:1
Name
}
CPageElement.1{
FormElementName:1
TextBlock2
}
CPageElement.1{
FormElementName:1
Email
}
CPageElement.1{
FormElementName:1
TextBlock3
}
CPageElement.1{
FormElementName:1
Phone
}
CPageElement.1{
FormElementName:1
TextBlock4
}
CPageElement.1{
FormElementName:1
TextBlock6
}
CPageElement.1{
FormElementName:1
Message
}
CPageElement.1{
FormElementName:1
heading
}
CPageElement.1{
FormElementName:1
Submit
}
CPageElement.1{
FormElementName:1
DropdownList
}
}
CFormSectionArray.1{
nitems:0
}
PageTitle:1
Untitled Page
ShowOnCondition:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
PageWidth:407
PageHeight:426
InternalID:1
}
}
IsLoaded:1
}
CFormStyle2.2{
nitems:12
CFormStyleObj.2{
CBackgroundStyle.1{
color.1{
color:-16777216
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
CHorizAlignment.1{
alignment:1
}
Margin:0
CSimpleBorderStyle.1{
color.1{
color:-16777216
}
width:0
}
}
CElementStyle.2{
UseGlobal:1
}
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageStyle.2{
CBackgroundStyle.1{
color.1{
color:-16777216
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
}
CElementStyle.2{
UseGlobal:1
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:6684672
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CImageButtonStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8355711
}
width:2
}
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:16443110
}
CCurvyCornerStyle.2{
Curve:85
CurveType:1
}
}
CElementStyle.2{
UseGlobal:1
}
CFloatingErrorboxStyle.2{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:102
}
FontGroup:2
Inherit:0
}
color.1{
color:6750207
}
CSimpleBorderStyle.1{
color.1{
color:102
}
width:1
}
CCurvyCornerStyle.2{
Curve:4
CurveType:0
}
}
CElementStyle.2{
UseGlobal:1
}
CProgressBoxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:9342606
}
width:1
}
color.1{
color:13421772
}
CBackgroundStyle.1{
color.1{
color:3355443
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
10px
color.1{
color:16777215
}
FontGroup:2
Inherit:0
}
padding:2
}
CElementStyle.2{
UseGlobal:1
}
CPageHeadingStyle.2{
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:6684672
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageNumberStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CTextboxStyleEx.1{
Height:23
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
16px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:5
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CMultilineboxStyle.1{
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
16px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:5
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CDropdownListStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
CDefaultStyleFlag.1{
DefaultStyle:1
}
}
CElementStyle.2{
UseGlobal:1
}
}
CCustomClientSideCode.2{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
CustomJS:0
}
CFormPersistenceData.1{
SavedMessage:1
The form is saved. You can continue editing the form by visiting this link: {link}
}
BlockFormNameUpdate:1
CLocaleInfo.1{
LocaleName:1
en-US
DateFormat:0
FirstDayOfWeek:-1
DateFormatOriginal:1
M/d/yyyy
}
Edition:3
}
page_container.2{
count:19
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
CPageGenerateCodeEx.1{
CodeOutputFolder:0
CodeGenerated:0
FormPagePath:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:0
}
InstalledManually:0
LastInstallObjectPresent:0
}
